{
  "name": "@ecobyte/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "seed": "tsx --env-file-if-exists=.env src/database/seed/index.ts"
  },
  "dependencies": {
    "argon2": "^0.45.1",
    "connect-mongo": "^6.0.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0",
    "mongoose": "^9.10.2",
    "nodemailer": "^10.0.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/node": "^22.20.4",
    "@types/nodemailer": "^8.0.2",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "mongodb-memory-server": "^11.3.0",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  }
}
